{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "pnpm --filter @pdt42/cli exec npm version ${nextRelease.version} --no-git-tag-version",
        "publishCmd": "pnpm --filter @pdt42/cli publish --access public --no-git-checks --provenance"
      }
    ],
    [
      "@semantic-release/github",
      {
        "failComment": false,
        "failTitle": false
      }
    ]
  ]
}
