{
  "name": "editable-pdt",
  "version": "0.1.0",
  "description": "The Platform Design Toolkit as a language: Markdown files with typed blocks, validated like code, rendered as editable canvases.",
  "type": "module",
  "bin": { "pdt": "bin/pdt.js" },
  "files": ["bin", "src", "templates", ".agents"],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "validate:example": "node bin/pdt.js --dir examples/local-food-network validate",
    "serve:example": "node bin/pdt.js --dir examples/local-food-network serve",
    "build:example": "node bin/pdt.js --dir examples/local-food-network build --out site"
  },
  "engines": { "node": ">=20" }
}
